<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#61B26B"
    android:gravity="center_horizontal"
    android:padding="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activationStatus"
        android:textSize="24sp"
        android:hint="Enter Activation Code..." />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activationCodeBox"
        android:inputType="number"
        android:text="H-" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activateBtn"
        android:backgroundTint="#61B26B"
        android:textColor="#FFFFFF"
        android:text="Activate DigitalB" />
</LinearLayout>