<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pathText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333" />
    </LinearLayout>
    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonContainer"
        android:id="@+id/videoView1" />
</RelativeLayout>