<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/wifiName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Wifi Name"
        android:layout_marginBottom="16dp"
        android:id="@+id/wifiName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Wifi Password"
        android:id="@+id/wifiPass" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect To Wifi"
        android:id="@+id/wifiConnBtn" />
</LinearLayout>